{
  "manifest_version": 3,
  "name": "Boris the cat's energy",
  "version": "6.6.6",
  "description": "Для менеджеров, дизайнеров и тех, кто не работает с кодом.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*.github.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
